<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread</title>
</head>
<body>
    <a href="../index.html">Back home</a>
    <h1>Garlic Bread</h1>
    <img src="../images/garlic_bread.jpg" alt="delicious Garlic Bread">

    <h3>A little description</h3>
    <p>What would spaghetti be without a side of buttery garlic bread?</p>

    <p>There are several methods and twists for making garlic bread, the easiest being just rubbing a cut clove of garlic over toasted slices of Italian or French bread, and spreading the toast with olive oil or butter.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 16-ounce (450 g) loaf Italian bread or French bread</li>
        <li>1/2 cup (1 stick, 112 g) unsalted butter, softened</li>
        <li>2 large cloves garlic, smashed and minced</li>
        <li>1 heaping tablespoon chopped fresh parsley</li>
        <li>1/4 cup (25 g) freshly grated Parmesan cheese (optional)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li><strong>Preheat the oven to 350°F.</strong></li>
        <li><strong>Prepare the garlic bread:</strong> Cut the loaf in half, horizontally. Mix the butter, garlic, and parsley together in a small bowl. Spread butter mixture over the the two bread halves.</li>
        <li><strong>Heat in the oven for 10 minutes:</strong> Place on a sturdy baking pan (one that can handle high temperatures, not a cookie sheet) and heat in a 350°F (175°C) oven for 10 minutes.</li>
        <li><strong>Sprinkle with Parmesan (optional) and broil:</strong>Remove pan from oven. Sprinkle Parmesan cheese over bread if you want. Return to oven on the highest rack.

        Broil on high heat for 2 to 3 minutes until the edges of the bread begin to toast and the cheese (if you are using cheese) bubbles. Watch very carefully while broiling. The bread can easily go from un-toasted to burnt.</li>

        <li><strong>Slice:</strong> Remove from oven, let cool a minute. Remove from pan and use a bread knife to cut into 1-inch thick slices. Serve immediately.</li>
    </ol>
</body>
</html>