<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Recipes | TOP</title>
</head>

<body>

    <div id="title">
        <h1>Odin Recipes - A delicious way to learn HTML</h1>
    </div>

    <div class="para">
        <p class="para par">Delicious meals from a click apart</p>
        <ul class="list">
            <li class="list lasagna">Lasagna - click <strong><a
                        href="./recipes/lasagna.html"
                        rel="noreferrer noopener">here</a></strong> to check the
                recipe.</li>
            <li class="list Ceviche">Ceviche - <strong><a
                        href="./recipes/ceviche.html"
                        rel="noreferrer noopener">learn</a></strong> how to do
                this delicious peruvian dish.</li>
        </ul>
    </div>

</body>

</html>